# Default values for role-call.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

serviceAccounts: []
roles: []
roleBindings: []
clusterRoles: []
clusterRoleBindings: []
