# Default values for role-call.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# -- Override name of app
nameOverride: ""
# -- Override the full qualified app name
fullnameOverride: ""

# -- List of ServiceAccounts to be created. <br/>
# *name* -- required -- Name of the ServiceAccount <br/>
# *namespace* -- Namespace where the ServiceAccount will be created <br/>
# *labels* -- Labels to be applied to the ServiceAccount <br/>
serviceAccounts: []
# -- List of Roles to be created. <br/>
# *name* -- required -- Name of the Role <br/>
# *namespace* -- Namespace where the Role will be created <br/>
# *labels* -- Labels to be applied to the Role <br/>
# *rules* -- Array of rules applied to the Role (per [source](https://kubernetes.io/docs/reference/access-authn-authz/rbac/#role-and-clusterrole))
roles: []
# -- List of RoleBindings to be created. <br/>
# *name* -- required -- Name of the RoleBinding <br/>
# *namespace* -- Namespace where the RoleBinding will be created <br/>
# *labels* -- Labels to be applied to the RoleBinding <br/>
# *role* -- required -- Name of the Role to be applied to the RoleBinding roleRef <br/>
# *subjects* -- Array of subjects applied to the RoleBinding (per [source](https://kubernetes.io/docs/reference/access-authn-authz/rbac/#rolebinding-and-clusterrolebinding))
roleBindings: []
# -- List of ClusterRoles to be created. <br/>
# *name* -- required -- Name of the Role <br/>
# *labels* -- Labels to be applied to the Role <br/>
# *rules* -- Array of rules applied to the Role (per [source](https://kubernetes.io/docs/reference/access-authn-authz/rbac/#role-and-clusterrole))
clusterRoles: []
# -- List of ClusterRoleBindings to be created. <br/>
# *name* -- required -- Name of the RoleBinding <br/>
# *labels* -- Labels to be applied to the RoleBinding <br/>
# *clusterRole* -- required -- Name of the Role to be applied to the RoleBinding roleRef <br/>
# *subjects* -- Array of subjects applied to the RoleBinding (per [source](https://kubernetes.io/docs/reference/access-authn-authz/rbac/#rolebinding-and-clusterrolebinding))
clusterRoleBindings: []
